# PayMongo Sandbox API Key (test key)
PAYMONGO_SECRET_KEY = "sk_test_eM9Pno9mhoeXzGDDoTg6aViE"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="ezstay05@gmail.com"
EMAIL_PASSWORD="khdhyhnxoxukzxqu"
EMAIL_DEFAULT_SENDER="ezstay05@gmail.com"